<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_22b7dd76c29759c58cb534a62881cbe9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_22b7dd76c29759c58cb534a62881cbe9" ></div>
        
</body>
<script>
    
    
            var map_22b7dd76c29759c58cb534a62881cbe9 = L.map(
                "map_22b7dd76c29759c58cb534a62881cbe9",
                {
                    center: [23.7544529, 90.393336],
                    crs: L.CRS.EPSG3857,
                    ...{
  "maxBounds": null,
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4e20b73b3a7b48bc638ee7a39c402292 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4e20b73b3a7b48bc638ee7a39c402292.addTo(map_22b7dd76c29759c58cb534a62881cbe9);
        
    
            var poly_line_cfd3af4d19cb1b1f417f65a0ce9672a7 = L.polyline(
                [[23.7543352, 90.3933519], [23.754495, 90.3937891], [23.7550737, 90.393856], [23.7554748, 90.3939498], [23.7561737, 90.3940209], [23.7561393, 90.3943424], [23.7566936, 90.3946876], [23.7567648, 90.3953523], [23.7568112, 90.396888], [23.7569793, 90.3988814], [23.7585238, 90.3991564], [23.7597621, 90.3993301], [23.7611054, 90.3995226], [23.7612026, 90.3995376], [23.7615063, 90.3996107], [23.762418, 90.3997664], [23.7630627, 90.3998738], [23.7636375, 90.3999715], [23.7637104, 90.3999815], [23.7638385, 90.4000027], [23.7656535, 90.4003064], [23.7661331, 90.4003786], [23.7674312, 90.4006043], [23.7682689, 90.4006953], [23.7687426, 90.4007447], [23.7689964, 90.4008175], [23.7699991, 90.4010482], [23.7714298, 90.4010695], [23.7719466, 90.400948], [23.7725188, 90.4005504], [23.772848, 90.4003519], [23.7730625, 90.4002164], [23.7732952, 90.4000377], [23.7734536, 90.3999301], [23.7736787, 90.3997583], [23.7740263, 90.3995165], [23.7745327, 90.3992036], [23.7775186, 90.3982231], [23.7781445, 90.3981806], [23.7798356, 90.3984122], [23.7810073, 90.3986095], [23.7811126, 90.39862], [23.7843356, 90.3992245], [23.787081, 90.3996245], [23.7876158, 90.3997299], [23.7903697, 90.4002405], [23.7906919, 90.4002941], [23.794426, 90.4009199], [23.7946132, 90.4009585], [23.7950813, 90.4010156], [23.7961259, 90.4011945], [23.7992946, 90.4017154], [23.8044908, 90.4024061], [23.8067534, 90.4029726], [23.810977, 90.4036955], [23.8148949, 90.4043383], [23.8157518, 90.4047044], [23.816007, 90.4049363], [23.8164488, 90.4053938], [23.8170282, 90.4082889], [23.8169385, 90.4095035], [23.8185226, 90.4141884], [23.8203951, 90.417093], [23.8254033, 90.4204184], [23.8267369, 90.4202567], [23.8269345, 90.4202136], [23.8271586, 90.4201789], [23.8279862, 90.4200574], [23.8332112, 90.4191777], [23.8360782, 90.4186459], [23.8379369, 90.4180857], [23.8380767, 90.4180371], [23.8404577, 90.41655], [23.8412349, 90.4160062], [23.8444364, 90.413477], [23.8505213, 90.4083086], [23.8550432, 90.4046828], [23.8605647, 90.4001895], [23.8607229, 90.400121], [23.8626082, 90.3998085], [23.8677452, 90.4002339], [23.8678671, 90.4002405], [23.8713669, 90.4004476], [23.8744943, 90.4004541], [23.8746295, 90.400461], [23.8759092, 90.4006295], [23.8767933, 90.4008724], [23.8777429, 90.4011093], [23.8798843, 90.4010539], [23.8799408, 90.4010449], [23.8805273, 90.4009131], [23.880625, 90.4008948], [23.8807471, 90.4009497], [23.883124, 90.4004301], [23.8836811, 90.4002627], [23.8845679, 90.4002334], [23.8868402, 90.400289], [23.8885077, 90.4008825], [23.8926149, 90.4018976], [23.8927453, 90.4018829], [23.8941956, 90.4008011], [23.8942622, 90.4007373], [23.9053688, 90.3989025], [23.9068291, 90.398543], [23.907532, 90.3983399], [23.9086184, 90.3978872], [23.9102202, 90.3971838], [23.9120785, 90.3963325], [23.9133026, 90.3957812], [23.9139146, 90.3955056], [23.9169456, 90.3941725], [23.9177522, 90.3938087], [23.9183195, 90.3935715], [23.9211597, 90.3923794], [23.9243208, 90.3910961], [23.9266298, 90.3901341], [23.9279504, 90.3895916], [23.9295792, 90.3889182], [23.9306422, 90.3884259], [23.933473, 90.3872704], [23.9349899, 90.3866503], [23.9372537, 90.3857194], [23.9378769, 90.38545], [23.9396423, 90.3846816], [23.9419547, 90.3837556], [23.9447673, 90.3827052], [23.9469745, 90.3818802], [23.9537386, 90.3810658], [23.9566519, 90.3809127], [23.9574501, 90.3808411], [23.9582245, 90.3807717], [23.9594581, 90.3806611], [23.9615698, 90.3804692], [23.9632176, 90.3802672], [23.9664942, 90.3800076], [23.9680387, 90.3800218], [23.9695287, 90.3800824], [23.9741635, 90.3802702], [23.9756183, 90.3803933], [23.9773721, 90.3804876], [23.9775647, 90.3805378], [23.9796491, 90.3807584], [23.9810089, 90.3808469], [23.9819903, 90.3809507], [23.984033, 90.3811812], [23.9858895, 90.3813694], [23.9874485, 90.3815951], [23.9894037, 90.3816871], [23.9896593, 90.381653], [23.9897362, 90.3817544], [23.9906765, 90.3819879], [23.9943833, 90.3822738], [23.9962362, 90.3824906], [23.9991411, 90.3826677], [24.0024401, 90.3829497], [24.0054392, 90.383238], [24.0085399, 90.3835465], [24.01225, 90.3839133], [24.0179884, 90.384477], [24.0203198, 90.3847101], [24.0232371, 90.3850045], [24.0265643, 90.3853682], [24.0267274, 90.3854053], [24.0312497, 90.3871239], [24.0501148, 90.3885461], [24.0531798, 90.3881639], [24.0609872, 90.387921], [24.0614223, 90.3873173], [24.0659863, 90.3841698], [24.0721203, 90.3747477], [24.0751768, 90.3699081], [24.0832026, 90.3514285], [24.0868725, 90.3459105], [24.0869006, 90.3458406], [24.0951096, 90.3460182], [24.0974431, 90.3454977], [24.1151713, 90.3492456], [24.1163977, 90.3500264], [24.1181423, 90.3532528], [24.127466, 90.360038], [24.1386198, 90.3607024], [24.1587057, 90.3403474], [24.1675591, 90.3359574], [24.1741587, 90.3241664], [24.1776511, 90.3153357], [24.1826326, 90.313354], [24.1858139, 90.3115656], [24.1886434, 90.3095516], [24.1900407, 90.3091254], [24.1899634, 90.3089042], [24.1960825, 90.3090858], [24.2116134, 90.3065021], [24.2131931, 90.3059093], [24.2163025, 90.303082], [24.2183608, 90.3003611], [24.2435482, 90.2831912], [24.2474928, 90.2829301], [24.2523739, 90.282157], [24.2570437, 90.2786676], [24.2575768, 90.2781982], [24.2585939, 90.2777845], [24.2627154, 90.2757244], [24.2636575, 90.2729309], [24.2660473, 90.2709286], [24.2675966, 90.2705183], [24.2679094, 90.2705], [24.268049, 90.2402777], [24.2736173, 90.2354121], [24.2819408, 90.2162397], [24.2832808, 90.214802], [24.2838927, 90.2140568], [24.2843225, 90.2135146], [24.2857766, 90.2117891], [24.2857398, 90.2109933], [24.2858031, 90.209266], [24.2858121, 90.2091396], [24.2911732, 90.2034804], [24.2917017, 90.2026246], [24.2957008, 90.1977593], [24.297709, 90.1963577], [24.3023731, 90.1931138], [24.3049804, 90.1910913], [24.3191311, 90.1776537], [24.319146, 90.1774276], [24.3231027, 90.1763661], [24.3480758, 90.2042594], [24.3960387, 90.1910377], [24.396077, 90.1910402], [24.3968057, 90.1910886], [24.397492, 90.1911576], [24.4210641, 90.1937793], [24.4710872, 90.195698], [24.4717096, 90.1939221], [24.5134622, 90.1620421], [24.516044, 90.1592244], [24.5374369, 90.1336644], [24.5381601, 90.1333876], [24.5421082, 90.1256302], [24.5438101, 90.1212327], [24.5558139, 90.1188487], [24.5605944, 90.1182626], [24.565141, 90.1114726], [24.5662286, 90.1113922], [24.5715412, 90.1057462], [24.5719187, 90.1031645], [24.5748087, 90.0954781], [24.5757411, 90.0912448], [24.5770852, 90.0913839], [24.57816, 90.0916057], [24.5794856, 90.0873827], [24.5794856, 90.0871078], [24.585242, 90.0792491], [24.5852464, 90.0784063], [24.5871065, 90.0697808], [24.5883776, 90.0622682], [24.5929344, 90.0575225], [24.595916, 90.0525744], [24.5966128, 90.0488696], [24.5985782, 90.0371725], [24.5998391, 90.033643], [24.6026887, 90.0310733], [24.6039618, 90.0307639], [24.6051423, 90.0296818], [24.6052272, 90.029118], [24.6052444, 90.0277245], [24.606416, 90.0284308], [24.6071524, 90.0288026], [24.6072455, 90.0288321], [24.608017, 90.0260189], [24.6087806, 90.0215698], [24.6149057, 90.0023511], [24.6362804, 89.9734138], [24.6378982, 89.9724146], [24.641149, 89.9702681], [24.6414921, 89.9700346], [24.6558755, 89.9637839], [24.6594774, 89.9623627], [24.6701579, 89.9555695], [24.6754608, 89.9529537], [24.6771149, 89.9521863], [24.6778773, 89.9495597], [24.6783415, 89.9479604], [24.6785155, 89.9475438], [24.6787264, 89.9467743], [24.6799112, 89.939409], [24.6804194, 89.93491], [24.6804538, 89.9343178], [24.6799237, 89.9276982], [24.6807592, 89.9245584], [24.681629, 89.9237846], [24.6837691, 89.9218749], [24.6868061, 89.9189759], [24.6931824, 89.89649], [24.697965, 89.8945758], [24.7007422, 89.8935719], [24.7031604, 89.8897335], [24.7032022, 89.8896542], [24.715716, 89.8813867], [24.7220899, 89.8804495], [24.7334627, 89.8778629]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_22b7dd76c29759c58cb534a62881cbe9);
        
    
            var marker_5aa4ee7736fdba19628b2b9a7f4eeb83 = L.marker(
                [23.7544529, 90.393336],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(map_22b7dd76c29759c58cb534a62881cbe9);
        
    
            var icon_465c8010cf96e077de27d5fa2ce27bb8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_5aa4ee7736fdba19628b2b9a7f4eeb83.setIcon(icon_465c8010cf96e077de27d5fa2ce27bb8);
        
    
        var popup_5d7ddcc872632555c7e82d2c252d02b6 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_355caea04b14cccebca785cd187ec625 = $(`<div id="html_355caea04b14cccebca785cd187ec625" style="width: 100.0%; height: 100.0%;">Source</div>`)[0];
                popup_5d7ddcc872632555c7e82d2c252d02b6.setContent(html_355caea04b14cccebca785cd187ec625);
            
        

        marker_5aa4ee7736fdba19628b2b9a7f4eeb83.bindPopup(popup_5d7ddcc872632555c7e82d2c252d02b6)
        ;

        
    
    
            var marker_83d66d847250f85b16730e153e06f641 = L.marker(
                [25.8623371, 88.6532342],
                {
  "draggable": null,
  "autoPan": null,
}
            ).addTo(map_22b7dd76c29759c58cb534a62881cbe9);
        
    
            var icon_c17dbc59b0152aba9ee1055099606f80 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_83d66d847250f85b16730e153e06f641.setIcon(icon_c17dbc59b0152aba9ee1055099606f80);
        
    
        var popup_d447953728ff0d13964f9cd238154a99 = L.popup({
  "maxWidth": "100%",
  "autoClose": null,
  "closeOnClick": null,
});

        
            
                var html_b5f0ad7f6805c7f03024a9ebf69f4a76 = $(`<div id="html_b5f0ad7f6805c7f03024a9ebf69f4a76" style="width: 100.0%; height: 100.0%;">Destination</div>`)[0];
                popup_d447953728ff0d13964f9cd238154a99.setContent(html_b5f0ad7f6805c7f03024a9ebf69f4a76);
            
        

        marker_83d66d847250f85b16730e153e06f641.bindPopup(popup_d447953728ff0d13964f9cd238154a99)
        ;

        
    
</script>
</html>